server.port=8080
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
loggin.level.root=DEBUG
#logging.level.disneyAlkemy=DEBUG

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/disney?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#El dialecto de la version depende del sistema de BBDD instalado (8)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Mostrar sql
#JPA implementa por default hibernate
#format_sql esta instruccion es para formatear la salida se sql
#spring.jpa.properties.hibernate.format_sql=true

#esta instruccion es para mostrar la linea de BBDD que se esta ejecutando
logging.level.org.hibernate.SQL=DEBUG
#esta instruccion muestra los parametros de sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload
upload.file.extensions=jpg, jpeg, gif, png

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendalkemy@gmail.com
spring.mail.password=@lkemy123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000